================================================================================
                    谋天下：问道百家 V1.0
                        源代码（前 60 页）
================================================================================

软件名称：谋天下：问道百家
软件版本：V1.0
软件简称：谋天下
英文名：ASKING THE TAO

--------------------------------------------------------------------------------
                              第 1 页
--------------------------------------------------------------------------------

// 文件：src/main.tsx
// 功能：应用程序入口文件

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

--------------------------------------------------------------------------------
                              第 2 页
--------------------------------------------------------------------------------

// 文件：src/App.tsx
// 功能：应用程序主组件，管理页面路由和状态

import { useState, useRef, useEffect } from 'react';
import { BattleLayout } from '@/components/BattleLayout';
import { MainMenu } from '@/components/MainMenu';
import { TransitionScreen } from '@/components/TransitionScreen';
import { CharactersView } from '@/components/CharactersView';
import { CardShowcase } from '@/components/CardShowcase';

type GameScreen = 'menu' | 'transition' | 'battle' | 'collection' | 'characters';

function App() {
  const [hasStarted, setHasStarted] = useState(false);
  const [isFadingOut, setIsFadingOut] = useState(false);
  const [screen, setScreen] = useState<GameScreen>('menu');
  const [battleFadeIn, setBattleFadeIn] = useState(false);

  const audioHallRef = useRef<HTMLAudioElement | null>(null);
  const audioBattleRef = useRef<HTMLAudioElement | null>(null);

  useEffect(() => {
    audioHallRef.current = new Audio('/assets/bgm-hall.mp3');
    audioHallRef.current.loop = true;
    audioHallRef.current.volume = 0.5;

    audioBattleRef.current = new Audio('/assets/bgm-battle.mp3');
    audioBattleRef.current.loop = true;
    audioBattleRef.current.volume = 0.5;

    return () => {
      audioHallRef.current?.pause();
      audioBattleRef.current?.pause();
    };
  }, []);

--------------------------------------------------------------------------------
                              第 3 页
--------------------------------------------------------------------------------

// 文件：src/App.tsx（续）
// 功能：应用程序主组件，音频控制和页面切换逻辑

  useEffect(() => {
    if (!audioHallRef.current || !audioBattleRef.current) return;
    if (!hasStarted && !isFadingOut) return;

    if (screen === 'menu' || screen === 'characters' || screen === 'collection') {
      audioBattleRef.current.pause();
      audioBattleRef.current.currentTime = 0;
      audioHallRef.current.play().catch(console.warn);
    } else if (screen === 'transition') {
      audioHallRef.current.pause();
    } else if (screen === 'battle') {
      audioHallRef.current.pause();
      audioHallRef.current.currentTime = 0;
      audioBattleRef.current.play().catch(console.warn);
    }
  }, [screen, hasStarted, isFadingOut]);

  const handleStartGame = () => {
    setScreen('transition');
  };

  const handleTransitionComplete = () => {
    setBattleFadeIn(true);
    setScreen('battle');
    setTimeout(() => setBattleFadeIn(false), 50);
  };

  const handleCollection = () => setScreen('collection');
  const handleCharacters = () => setScreen('characters');

  const handleBackToMenu = () => {
    setBattleFadeIn(false);
    setScreen('menu');
  };

--------------------------------------------------------------------------------
                              第 4 页
--------------------------------------------------------------------------------

// 文件：src/App.tsx（续）
// 功能：应用程序主组件，首次进入界面渲染

  if (!hasStarted) {
    return (
      <div
        className={`fixed inset-0 z-[9999] flex flex-col items-center justify-center 
          bg-black text-[#d4a520] cursor-pointer select-none transition-opacity 
          duration-1000 ease-in-out ${isFadingOut ? 'opacity-0 pointer-events-none' : 
          'opacity-100'}`}
        onClick={() => {
          if (isFadingOut) return;
          setIsFadingOut(true);
          setTimeout(() => setHasStarted(true), 1000);
        }}
      >
        <div className="text-4xl font-serif mb-8 tracking-[0.3em] 
          drop-shadow-[0_0_20px_rgba(212,165,32,0.8)] animate-pulse">
          稷下藏卷
        </div>
        <div className="text-xl tracking-[0.5em] font-light opacity-90 
          border border-[#d4a520]/50 px-10 py-4 rounded hover:bg-[#d4a520]/10 
          transition-colors bg-[#d4a520]/5">
          点击进入游戏
        </div>
      </div>
    );
  }

--------------------------------------------------------------------------------
                              第 5 页
--------------------------------------------------------------------------------

// 文件：src/App.tsx（续）
// 功能：应用程序主组件，主界面渲染逻辑

  return (
    <div className="w-full h-screen overflow-hidden bg-black text-white select-none">
      {screen === 'menu' && (
        <MainMenu
          onStartGame={handleStartGame}
          onCollection={handleCollection}
          onCharacters={handleCharacters}
        />
      )}

      {screen === 'transition' && (
        <TransitionScreen onComplete={handleTransitionComplete} />
      )}

      {screen === 'battle' && (
        <div className="relative w-full h-full">
          <BattleLayout />
          <div style={{
            position: 'absolute', inset: 0, pointerEvents: 'none',
            background: '#000',
            opacity: battleFadeIn ? 1 : 0,
            transition: battleFadeIn ? 'none' : 'opacity 0.8s ease-out',
            zIndex: 100,
          }} />
          <button
            onClick={handleBackToMenu}
            className="absolute top-4 left-4 z-50 px-4 py-2 bg-black/50 
              text-white/50 hover:text-white rounded text-sm"
          >
            返回菜单
          </button>
        </div>
      )}

      {screen === 'collection' && (
        <CardShowcase onBack={handleBackToMenu} />
      )}

      {screen === 'characters' && (
        <CharactersView onBack={handleBackToMenu} />
      )}
    </div>
  );
}

export default App;

--------------------------------------------------------------------------------
                              第 6 页
--------------------------------------------------------------------------------

// 文件：src/types/game.ts
// 功能：游戏核心类型定义

export type CardType = 'minion' | 'spell' | 'weapon';
export type PlayerId = 'player' | 'enemy';
export type HeroPowerType = 'summon' | 'damage' | 'armor' | 'draw';

export interface Card {
  id: string;
  name: string;
  cost: number;
  type: CardType;
  atk?: number;
  hp?: number;
  durability?: number;
  description?: string;
  rarity?: 'common' | 'rare' | 'epic' | 'legendary';
  flavor?: string;
}

export interface MinionCard extends Card {
  type: 'minion';
  atk: number;
  hp: number;
  hasTaunt?: boolean;
  hasDivineShield?: boolean;
  hasCharge?: boolean;
  battlecry?: string;
  deathrattle?: string;
}

export interface WeaponCard extends Card {
  type: 'weapon';
  atk: number;
  durability: number;
}

--------------------------------------------------------------------------------
                              第 7 页
--------------------------------------------------------------------------------

// 文件：src/types/game.ts（续）
// 功能：游戏核心类型定义 - 法术卡和随从实例

export interface SpellCard extends Card {
  type: 'spell';
  effect: string;
}

export interface MinionInstance {
  instanceId: string;
  cardId: string;
  name: string;
  atk: number;
  hp: number;
  maxHp: number;
  canAttack: boolean;
  hasAttacked: boolean;
  isExhausted: boolean;
  hasTaunt?: boolean;
  hasDivineShield?: boolean;
  divineShieldActive?: boolean;
  rarity?: 'common' | 'rare' | 'epic' | 'legendary';
}

export interface WeaponInstance {
  cardId: string;
  name: string;
  atk: number;
  durability: number;
  maxDurability: number;
}

--------------------------------------------------------------------------------
                              第 8 页
--------------------------------------------------------------------------------

// 文件：src/types/game.ts（续）
// 功能：游戏核心类型定义 - 英雄和玩家状态

export interface HeroPower {
  name: string;
  cost: number;
  type: HeroPowerType;
  value: number;
  description: string;
  usedThisTurn: boolean;
}

export interface Hero {
  hp: number;
  maxHp: number;
  armor: number;
  weapon: WeaponInstance | null;
  heroPower: HeroPower;
  hasAttackedThisTurn: boolean;
}

export interface PlayerState {
  hero: Hero;
  deck: Card[];
  hand: Card[];
  board: (MinionInstance | null)[];
  mana: number;
  maxMana: number;
  fatigue: number;
}

export type GamePhase = 'start' | 'player_turn' | 'enemy_turn' | 'combat' | 'end';

--------------------------------------------------------------------------------
                              第 9 页
--------------------------------------------------------------------------------

// 文件：src/types/game.ts（续）
// 功能：游戏核心类型定义 - 游戏状态和日志

export interface GameState {
  phase: GamePhase;
  currentPlayer: PlayerId;
  turnNumber: number;
  player: PlayerState;
  enemy: PlayerState;
  winner: PlayerId | null;
  log: GameLogEntry[];
}

export interface GameLogEntry {
  id: string;
  turn: number;
  player: PlayerId;
  action: string;
  timestamp: number;
}

export type SelectionType = 'none' | 'card' | 'minion' | 'hero' | 'target' | 'hero_power';

export interface SelectionState {
  type: SelectionType;
  playerId?: PlayerId;
  cardId?: string;
  minionInstanceId?: string;
  handIndex?: number;
  boardIndex?: number;
}

--------------------------------------------------------------------------------
                              第 10 页
--------------------------------------------------------------------------------

// 文件：src/types/game.ts（续）
// 功能：游戏核心类型定义 - 交互状态

export interface DragState {
  isDragging: boolean;
  cardId: string | null;
  handIndex: number | null;
  currentX: number;
  currentY: number;
  startX: number;
  startY: number;
}

export interface AttackState {
  isAttacking: boolean;
  fromX: number;
  fromY: number;
  toX: number;
  toY: number;
  attackerId?: string;
  attackerType: 'minion' | 'hero';
}

--------------------------------------------------------------------------------
                              第 11 页
--------------------------------------------------------------------------------

// 文件：src/types/layout.ts
// 功能：布局类型定义

export interface BBox {
  x: number;
  y: number;
  w: number;
  h: number;
}

export interface LayoutItem {
  id: string;
  x: number;
  y: number;
  width: number;
  height: number;
  label?: string;
  color?: string;
}

export interface LayoutSpec {
  canvasWidth: number;
  canvasHeight: number;
  layouts: LayoutItem[];
}

--------------------------------------------------------------------------------
                              第 12 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts
// 功能：游戏核心逻辑 - 初始化

import { Card, MinionCard, WeaponCard, MinionInstance, WeaponInstance, 
  PlayerState, GameState, PlayerId, GameLogEntry, GamePhase } from '@/types/game';
import { INITIAL_DECK } from '@/data/cards';
import { createHeroPower } from '@/data/hero';

export function createInitialPlayerState(): PlayerState {
  const deck = [...INITIAL_DECK].sort(() => Math.random() - 0.5);
  return {
    hero: {
      hp: 30,
      maxHp: 30,
      armor: 0,
      weapon: null,
      heroPower: createHeroPower(),
      hasAttackedThisTurn: false,
    },
    deck,
    hand: [],
    board: Array(7).fill(null),
    mana: 0,
    maxMana: 0,
    fatigue: 0,
  };
}

--------------------------------------------------------------------------------
                              第 13 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 创建初始游戏状态

export function createInitialGameState(): GameState {
  const player = createInitialPlayerState();
  const enemy = createInitialPlayerState();

  for (let i = 0; i < 3; i++) {
    drawCard(player);
    drawCard(enemy);
  }

  return {
    phase: 'start',
    currentPlayer: 'player',
    turnNumber: 1,
    player,
    enemy,
    winner: null,
    log: [createLogEntry(1, 'player', '游戏开始！玩家先手')],
  };
}

function createLogEntry(turn: number, player: PlayerId, action: string): GameLogEntry {
  return {
    id: Math.random().toString(36).substr(2, 9),
    turn,
    player,
    action,
    timestamp: Date.now(),
  };
}

--------------------------------------------------------------------------------
                              第 14 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 抽牌和回合开始

export function drawCard(player: PlayerState): Card | null {
  if (player.deck.length === 0) {
    player.fatigue++;
    player.hero.hp = Math.max(0, player.hero.hp - player.fatigue);
    return null;
  }
  const card = player.deck.pop()!;
  if (player.hand.length < 10) {
    player.hand.push(card);
  }
  return card;
}

export function startTurn(game: GameState, playerId: PlayerId): GameState {
  const newGame = deepCopyGame(game);
  const player = playerId === 'player' ? newGame.player : newGame.enemy;

  player.maxMana = Math.min(10, player.maxMana + 1);
  player.mana = player.maxMana;

  drawCard(player);

  player.board.forEach(minion => {
    if (minion) {
      minion.hasAttacked = false;
      minion.isExhausted = false;
    }
  });

  player.hero.heroPower.usedThisTurn = false;
  player.hero.hasAttackedThisTurn = false;

--------------------------------------------------------------------------------
                              第 15 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 回合开始和深拷贝

  return {
    ...newGame,
    phase: (playerId === 'player' ? 'player_turn' : 'enemy_turn') as GamePhase,
    currentPlayer: playerId,
    log: [...newGame.log, createLogEntry(newGame.turnNumber, playerId, 
      `回合开始，法力水晶 ${player.mana}/${player.maxMana}`)],
  };
}

export function canPlayCard(player: PlayerState, card: Card): boolean {
  return player.mana >= card.cost;
}

function deepCopyGame(game: GameState): GameState {
  return JSON.parse(JSON.stringify(game)) as GameState;
}

--------------------------------------------------------------------------------
                              第 16 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 打出卡牌

export function playCard(
  game: GameState,
  playerId: PlayerId,
  handIndex: number,
  boardIndex: number
): GameState | null {
  const newGame = deepCopyGame(game);
  const player = playerId === 'player' ? newGame.player : newGame.enemy;
  const card = player.hand[handIndex];

  if (!card || !canPlayCard(player, card)) return null;

  if (card.type === 'weapon') {
    return equipWeapon(game, playerId, handIndex);
  }

  if (card.type === 'minion') {
    if (player.board[boardIndex] !== null) return null;

    const minionCard = card as MinionCard;
    const minion: MinionInstance = {
      instanceId: `${card.id}_${Date.now()}_${Math.random().toString(36).substr(2, 5)}`,
      cardId: card.id,
      name: card.name,
      atk: minionCard.atk,
      hp: minionCard.hp,
      maxHp: minionCard.hp,
      canAttack: true,
      hasAttacked: false,
      isExhausted: !minionCard.hasCharge,
      hasTaunt: minionCard.hasTaunt,
      rarity: minionCard.rarity,
    };

--------------------------------------------------------------------------------
                              第 17 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 召唤随从完成

    player.mana -= card.cost;
    player.hand.splice(handIndex, 1);
    player.board[boardIndex] = minion;

    return {
      ...newGame,
      log: [...newGame.log, createLogEntry(newGame.turnNumber, playerId, 
        `召唤 ${card.name} (${minionCard.atk}/${minionCard.hp})`)],
    };
  }

  return null;
}

--------------------------------------------------------------------------------
                              第 18 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 装备武器

export function equipWeapon(game: GameState, playerId: PlayerId, 
  handIndex: number): GameState | null {
  const newGame = deepCopyGame(game);
  const player = playerId === 'player' ? newGame.player : newGame.enemy;
  const card = player.hand[handIndex];

  if (!card || card.type !== 'weapon') return null;
  if (!canPlayCard(player, card)) return null;

  const weaponCard = card as WeaponCard;

  const weapon: WeaponInstance = {
    cardId: card.id,
    name: card.name,
    atk: weaponCard.atk,
    durability: weaponCard.durability,
    maxDurability: weaponCard.durability,
  };

  player.mana -= card.cost;
  player.hand.splice(handIndex, 1);
  player.hero.weapon = weapon;
  player.hero.hasAttackedThisTurn = false;

  return {
    ...newGame,
    log: [...newGame.log, createLogEntry(newGame.turnNumber, playerId, 
      `装备 ${card.name} (${weaponCard.atk}攻/${weaponCard.durability}耐)`)],
  };
}

--------------------------------------------------------------------------------
                              第 19 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 英雄攻击判断

export function canHeroAttack(hero: { weapon: WeaponInstance | null; 
  hasAttackedThisTurn: boolean }): boolean {
  return hero.weapon !== null && hero.weapon.durability > 0 && 
    !hero.hasAttackedThisTurn;
}

export function heroAttack(
  game: GameState,
  attackerPlayerId: PlayerId,
  targetPlayerId: PlayerId,
  targetIndex: number | 'hero'
): GameState | null {
  const newGame = deepCopyGame(game);
  const attackerPlayer = attackerPlayerId === 'player' ? newGame.player : newGame.enemy;
  const targetPlayer = targetPlayerId === 'player' ? newGame.player : newGame.enemy;

  if (!canHeroAttack(attackerPlayer.hero)) return null;

  const weapon = attackerPlayer.hero.weapon!;
  let logAction = '';

  if (targetIndex === 'hero') {
    const damage = weapon.atk;
    const actualDamage = Math.max(0, damage - targetPlayer.hero.armor);
    targetPlayer.hero.armor = Math.max(0, targetPlayer.hero.armor - damage);
    targetPlayer.hero.hp -= actualDamage;
    logAction = `英雄使用 ${weapon.name} 攻击敌方英雄，造成 ${actualDamage} 点伤害`;

--------------------------------------------------------------------------------
                              第 20 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 英雄攻击随从

  } else {
    const target = targetPlayer.board[targetIndex];
    if (!target) return null;

    if (target.divineShieldActive) {
      target.divineShieldActive = false;
      logAction = `英雄攻击 ${target.name}，圣盾抵挡了伤害`;
    } else {
      target.hp -= weapon.atk;
    }

    const heroIncoming = target.atk;
    const heroActualDamage = Math.max(0, heroIncoming - attackerPlayer.hero.armor);
    attackerPlayer.hero.armor = Math.max(0, attackerPlayer.hero.armor - heroIncoming);
    attackerPlayer.hero.hp -= heroActualDamage;

    logAction = `英雄使用 ${weapon.name}(${weapon.atk}) → ${target.name}(${target.atk})`;

    if (target.hp <= 0) {
      targetPlayer.board[targetIndex] = null;
      logAction += `，${target.name} 死亡`;
    }
  }

  attackerPlayer.hero.hasAttackedThisTurn = true;

  weapon.durability--;
  if (weapon.durability <= 0) {
    attackerPlayer.hero.weapon = null;
    logAction += `，${weapon.name} 损坏`;
  }

--------------------------------------------------------------------------------
                              第 21 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 英雄攻击完成

  const winner = checkWinner(newGame);

  return {
    ...newGame,
    winner,
    phase: winner ? 'end' : newGame.phase,
    log: [...newGame.log, createLogEntry(newGame.turnNumber, 
      attackerPlayerId, logAction)],
  };
}

--------------------------------------------------------------------------------
                              第 22 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 英雄技能

export function canUseHeroPower(player: PlayerState): boolean {
  return player.mana >= player.hero.heroPower.cost && 
    !player.hero.heroPower.usedThisTurn;
}

export function activateHeroPower(
  game: GameState,
  playerId: PlayerId
): GameState | null {
  const newGame = deepCopyGame(game);
  const player = playerId === 'player' ? newGame.player : newGame.enemy;

  if (!canUseHeroPower(player)) return null;

  const heroPower = player.hero.heroPower;
  player.mana -= heroPower.cost;
  heroPower.usedThisTurn = true;

  let logAction = `使用英雄技能：${heroPower.name}`;

  switch (heroPower.type) {
    case 'summon': {
      const emptySlot = getEmptySlotCenterOut(player.board);
      if (emptySlot !== -1) {
        const minion: MinionInstance = {
          instanceId: `recruit_${Date.now()}_${Math.random().toString(36).substr(2, 5)}`,
          cardId: 'recruit',
          name: '报告兵',
          atk: heroPower.value,
          hp: 1,
          maxHp: 1,
          canAttack: true,
          hasAttacked: false,
          isExhausted: true,
        };
        player.board[emptySlot] = minion;
        logAction += `，召唤 1/1 报告兵`;
      } else {
        logAction += `，但战场已满`;
      }
      break;
    }

--------------------------------------------------------------------------------
                              第 23 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 英雄技能效果

    case 'damage': {
      const targetPlayer = playerId === 'player' ? newGame.enemy : newGame.player;
      const dmg = heroPower.value;
      targetPlayer.hero.hp -= dmg;
      logAction += `，对敌方英雄造成 ${dmg} 点伤害`;
      break;
    }

    case 'armor':
      player.hero.armor += heroPower.value;
      logAction += `，获得 ${heroPower.value} 点护甲`;
      break;

    case 'draw':
      drawCard(player);
      logAction += `，抽一张牌`;
      break;
  }

  const winner = checkWinner(newGame);

  return {
    ...newGame,
    winner,
    phase: winner ? 'end' : newGame.phase,
    log: [...newGame.log, createLogEntry(newGame.turnNumber, playerId, logAction)],
  };
}

--------------------------------------------------------------------------------
                              第 24 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 随从攻击判断

export function canAttack(minion: MinionInstance): boolean {
  return minion.canAttack && !minion.hasAttacked && !minion.isExhausted && 
    minion.atk > 0;
}

export function performAttack(
  game: GameState,
  attackerPlayerId: PlayerId,
  attackerIndex: number,
  targetPlayerId: PlayerId,
  targetIndex: number | 'hero'
): GameState | null {
  const newGame = deepCopyGame(game);
  const attackerPlayer = attackerPlayerId === 'player' ? newGame.player : newGame.enemy;
  const targetPlayer = targetPlayerId === 'player' ? newGame.player : newGame.enemy;
  const attacker = attackerPlayer.board[attackerIndex];

  if (!attacker || !canAttack(attacker)) return null;

  let logAction = '';

  if (targetIndex === 'hero') {
    const damage = attacker.atk;
    const heroActual = Math.max(0, damage - targetPlayer.hero.armor);
    targetPlayer.hero.armor = Math.max(0, targetPlayer.hero.armor - damage);
    targetPlayer.hero.hp -= heroActual;
    attacker.hasAttacked = true;
    logAction = `${attacker.name} 攻击英雄，造成 ${heroActual} 点伤害`;
  }

--------------------------------------------------------------------------------
                              第 25 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 随从攻击随从

  else {
    const target = targetPlayer.board[targetIndex];
    if (!target) return null;

    const attackerDamage = attacker.atk;
    const targetDamage = target.atk;

    if (target.divineShieldActive) {
      target.divineShieldActive = false;
      logAction = `${attacker.name} 攻击 ${target.name}，圣盾抵挡`;
    } else {
      target.hp -= attackerDamage;
    }

    if (attacker.divineShieldActive) {
      attacker.divineShieldActive = false;
    } else {
      attacker.hp -= targetDamage;
    }

    logAction = `${attacker.name}(${attacker.atk}) → ${target.name}(${target.atk})`;

    if (target.hp <= 0) {
      targetPlayer.board[targetIndex] = null;
      logAction += `，${target.name} 死亡`;
    }

    if (attacker.hp <= 0) {
      attackerPlayer.board[attackerIndex] = null;
      logAction += `，${attacker.name} 阵亡`;
    } else {
      attacker.hasAttacked = true;
    }
  }

--------------------------------------------------------------------------------
                              第 26 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 胜负判断和回合结束

  const winner = checkWinner(newGame);

  return {
    ...newGame,
    winner,
    phase: winner ? 'end' : newGame.phase,
    log: [...newGame.log, createLogEntry(newGame.turnNumber, 
      attackerPlayerId, logAction)],
  };
}

export function checkWinner(game: GameState): PlayerId | null {
  if (game.player.hero.hp <= 0 && game.enemy.hero.hp <= 0) return 'enemy';
  if (game.player.hero.hp <= 0) return 'enemy';
  if (game.enemy.hero.hp <= 0) return 'player';
  return null;
}

export function endTurn(game: GameState): GameState {
  const nextPlayer: PlayerId = game.currentPlayer === 'player' ? 'enemy' : 'player';
  const turnNumber = nextPlayer === 'player' ? game.turnNumber + 1 : game.turnNumber;

  return {
    ...game,
    currentPlayer: nextPlayer,
    turnNumber,
    log: [...game.log, createLogEntry(game.turnNumber, game.currentPlayer, '结束回合')],
  };
}

--------------------------------------------------------------------------------
                              第 27 页
--------------------------------------------------------------------------------

// 文件：src/utils/gameLogic.ts（续）
// 功能：游戏核心逻辑 - 工具函数

export function getEmptySlotCenterOut(board: (MinionInstance | null)[]): number {
  const priority = [3, 2, 4, 1, 5, 0, 6];
  for (const slotIndex of priority) {
    if (board[slotIndex] === null) {
      return slotIndex;
    }
  }
  return -1;
}

--------------------------------------------------------------------------------
                              第 28 页
--------------------------------------------------------------------------------

// 文件：src/utils/aiLogic.ts
// 功能：AI 决策逻辑

import { GameState } from '@/types/game';
import {
    canUseHeroPower,
    activateHeroPower,
    canPlayCard,
    playCard,
    canHeroAttack,
    heroAttack,
    canAttack,
    performAttack,
    getEmptySlotCenterOut,
    checkWinner,
} from './gameLogic';

export function getEnemyActions(game: GameState): 
  { type: string; data?: Record<string, unknown> }[] {
    const actions: { type: string; data?: Record<string, unknown> }[] = [];
    let simGame = JSON.parse(JSON.stringify(game)) as GameState;
    const enemy = simGame.enemy;
    const MAX_ACTIONS = 20;

    for (let step = 0; step < MAX_ACTIONS; step++) {
        if (canUseHeroPower(enemy)) {
            actions.push({ type: 'hero_power' });
            const result = activateHeroPower(simGame, 'enemy');
            if (result) simGame = result;
            continue;
        }

--------------------------------------------------------------------------------
                              第 29 页
--------------------------------------------------------------------------------

// 文件：src/utils/aiLogic.ts（续）
// 功能：AI 决策逻辑 - 召唤随从

        let playedCard = false;
        const sortedHand = enemy.hand
            .map((c, i) => ({ card: c, index: i }))
            .filter(({ card }) => card.type === 'minion' && canPlayCard(enemy, card))
            .sort((a, b) => a.card.cost - b.card.cost);

        for (const { index } of sortedHand) {
            const emptySlot = getEmptySlotCenterOut(enemy.board);
            if (emptySlot !== -1) {
                actions.push({ type: 'play_card', 
                  data: { handIndex: index, boardIndex: emptySlot } });
                const result = playCard(simGame, 'enemy', index, emptySlot);
                if (result) { simGame = result; playedCard = true; break; }
            }
        }
        if (playedCard) continue;

--------------------------------------------------------------------------------
                              第 30 页
--------------------------------------------------------------------------------

// 文件：src/utils/aiLogic.ts（续）
// 功能：AI 决策逻辑 - 装备武器和英雄攻击

        let equippedWeapon = false;
        for (let i = 0; i < enemy.hand.length; i++) {
            const card = enemy.hand[i];
            if (card.type === 'weapon' && canPlayCard(enemy, card)) {
                actions.push({ type: 'play_card', 
                  data: { handIndex: i, boardIndex: -1 } });
                const result = playCard(simGame, 'enemy', i, -1);
                if (result) { simGame = result; equippedWeapon = true; break; }
            }
        }
        if (equippedWeapon) continue;

        if (canHeroAttack(enemy.hero)) {
            actions.push({ type: 'hero_attack', data: { targetIndex: 'hero' } });
            const result = heroAttack(simGame, 'enemy', 'player', 'hero');
            if (result) simGame = result;
            if (checkWinner(simGame)) break;
            continue;
        }

--------------------------------------------------------------------------------
                              第 31 页
--------------------------------------------------------------------------------

// 文件：src/utils/aiLogic.ts（续）
// 功能：AI 决策逻辑 - 随从攻击

        let attacked = false;
        const attackers = enemy.board
            .map((m, i) => ({ minion: m, index: i }))
            .filter(({ minion }) => minion && canAttack(minion))
            .sort((a, b) => (b.minion?.atk || 0) - (a.minion?.atk || 0));

        for (const { index } of attackers) {
            actions.push({ type: 'attack', 
              data: { attackerIndex: index, targetIndex: 'hero' } });
            const result = performAttack(simGame, 'enemy', index, 'player', 'hero');
            if (result) { simGame = result; attacked = true; }
            if (checkWinner(simGame)) break;
        }
        if (attacked) continue;

        break;
    }

    actions.push({ type: 'end_turn' });
    return actions;
}

--------------------------------------------------------------------------------
                              第 32 页
--------------------------------------------------------------------------------

// 文件：src/utils/aiLogic.ts（续）
// 功能：AI 决策逻辑 - 兼容旧接口

export function getEnemyAction(game: GameState): 
  { type: string; data?: Record<string, unknown> } | null {
    const enemy = game.enemy;

    if (canUseHeroPower(enemy)) {
        return { type: 'hero_power' };
    }

    for (let i = 0; i < enemy.hand.length; i++) {
        const card = enemy.hand[i];
        if (card.type === 'minion' && canPlayCard(enemy, card)) {
            const emptySlot = getEmptySlotCenterOut(enemy.board);
            if (emptySlot !== -1) {
                return { type: 'play_card', 
                  data: { handIndex: i, boardIndex: emptySlot } };
            }
        }
    }

    for (let i = 0; i < enemy.hand.length; i++) {
        const card = enemy.hand[i];
        if (card.type === 'weapon' && canPlayCard(enemy, card)) {
            return { type: 'play_card', data: { handIndex: i, boardIndex: -1 } };
        }
    }

    if (canHeroAttack(enemy.hero)) {
        return { type: 'hero_attack', data: { targetIndex: 'hero' } };
    }

    for (let i = 0; i < enemy.board.length; i++) {
        const minion = enemy.board[i];
        if (minion && canAttack(minion)) {
            return { type: 'attack', data: { attackerIndex: i, targetIndex: 'hero' } };
        }
    }

    return { type: 'end_turn' };
}

--------------------------------------------------------------------------------
                              第 33 页
--------------------------------------------------------------------------------

// 文件：src/data/cards.ts
// 功能：卡牌数据定义

import { Card, MinionCard, WeaponCard } from '@/types/game';

export const createMinionCard = (
    id: string,
    name: string,
    cost: number,
    atk: number,
    hp: number,
    opts?: {
        rarity?: 'common' | 'rare' | 'epic' | 'legendary';
        flavor?: string;
        hasTaunt?: boolean;
        hasCharge?: boolean;
        battlecry?: string;
        deathrattle?: string;
    }
): MinionCard => ({
    id,
    name,
    cost,
    type: 'minion',
    atk,
    hp,
    description: `${atk}/${hp}${opts?.hasTaunt ? ' [嘲讽]' : ''}${opts?.hasCharge ? ' [冲锋]' : ''}`,
    rarity: opts?.rarity ?? 'common',
    flavor: opts?.flavor,
    hasTaunt: opts?.hasTaunt,
    hasCharge: opts?.hasCharge,
    battlecry: opts?.battlecry,
    deathrattle: opts?.deathrattle,
});

--------------------------------------------------------------------------------
                              第 34 页
--------------------------------------------------------------------------------

// 文件：src/data/cards.ts（续）
// 功能：卡牌数据定义 - 武器卡创建函数

export const createWeaponCard = (
    id: string,
    name: string,
    cost: number,
    atk: number,
    durability: number,
    rarity?: 'common' | 'rare' | 'epic' | 'legendary'
): WeaponCard => ({
    id,
    name,
    cost,
    type: 'weapon',
    atk,
    durability,
    description: `攻击:${atk} 耐久:${durability}`,
    rarity: rarity ?? 'common',
});

export const INITIAL_DECK: Card[] = [
    createMinionCard('m1', '青铜守卫', 1, 1, 2, { flavor: '稷下城门的忠实卫兵' }),
    createMinionCard('m2', '机械猎犬', 1, 2, 1, { flavor: '铜齿獠牙，快如疾风' }),
    createMinionCard('m3', '墨家学徒', 1, 1, 3, { flavor: '以守为攻，以柔克刚', hasTaunt: true }),
    createMinionCard('m4', '铜制傀儡', 1, 1, 1, { flavor: '最简单的机关人偶' }),
    createMinionCard('m5', '稷下学徒', 2, 2, 2, { flavor: '满腔热血的年轻学子' }),
    createMinionCard('m6', '机关兽', 2, 3, 2, { flavor: '逻辑爪牙，奇技淫巧', rarity: 'rare' }),
    createMinionCard('m7', '防御工事', 2, 1, 4, { flavor: '固若金汤，不可撼动', hasTaunt: true }),
];

--------------------------------------------------------------------------------
                              第 35 页
--------------------------------------------------------------------------------

// 文件：src/data/cards.ts（续）
// 功能：卡牌数据定义 - 2-3 费随从

    createMinionCard('m8', '齿轮报告兵', 2, 2, 3, { flavor: '传令于四方，奔走于疆场' }),
    createMinionCard('m9', '游侠刺客', 2, 3, 1, { flavor: '快人快语，来去如风', 
      hasCharge: true, rarity: 'rare' }),
    createMinionCard('m10', '机关术士', 3, 3, 4, { flavor: '数算阵法，无一不精', 
      rarity: 'rare' }),
    createMinionCard('m11', '稷下谋士', 3, 2, 4, { flavor: '运筹帷幄，决胜千里' }),
    createMinionCard('m12', '齿轮大师', 3, 3, 3, { flavor: '精通十七种机关术', 
      rarity: 'rare' }),
    createMinionCard('m13', '铁甲战士', 3, 2, 5, { flavor: '铁甲护体，矢石不伤', 
      hasTaunt: true }),
    createMinionCard('m14', '铜炉监工', 3, 4, 2, { flavor: '监管百炉，雷厉风行' }),

--------------------------------------------------------------------------------
                              第 36 页
--------------------------------------------------------------------------------

// 文件：src/data/cards.ts（续）
// 功能：卡牌数据定义 - 4-5 费随从

    createMinionCard('m15', '青铜巨像', 4, 4, 5, { flavor: '三丈铜身，震慑四方', 
      rarity: 'rare' }),
    createMinionCard('m16', '稷下论客', 4, 3, 6, { flavor: '纵横捭阖，舌战群儒', 
      hasTaunt: true }),
    createMinionCard('m17', '机关弩手', 4, 5, 3, { flavor: '百步穿杨，一击必中' }),
    createMinionCard('m18', '古青铜龙', 4, 4, 4, { flavor: '上古机关龙，传说中的守护兽', 
      rarity: 'epic' }),
    createMinionCard('m19', '法家寒铁卫', 5, 5, 5, { flavor: '以法为剑，护国安民', 
      rarity: 'rare' }),
    createMinionCard('m20', '炉火熔铸师', 5, 4, 7, { flavor: '淬火百炼，铸就传奇', 
      hasTaunt: true, rarity: 'epic' }),
    createMinionCard('m21', '儒家先贤', 5, 3, 8, { flavor: '仁义为本，博施济众', 
      hasTaunt: true }),

--------------------------------------------------------------------------------
                              第 37 页
--------------------------------------------------------------------------------

// 文件：src/data/cards.ts（续）
// 功能：卡牌数据定义 - 6 费以上随从和武器

    createMinionCard('m22', '机关巨人', 6, 6, 7, { flavor: '千年机关之精华所在', 
      rarity: 'epic' }),
    createMinionCard('m23', '稷下祭酒', 6, 5, 8, { flavor: '天下学宫之首，诸子之师', 
      hasTaunt: true, rarity: 'legendary' }),
    createMinionCard('m24', '战国铁骑', 6, 7, 5, { flavor: '横扫千军如卷席', 
      rarity: 'rare' }),
    createWeaponCard('w1', '青铜剑', 2, 3, 2),
    createWeaponCard('w2', '机关弩', 3, 2, 3, 'rare'),
    createWeaponCard('w3', '齿轮锤', 4, 4, 2, 'rare'),
    createWeaponCard('w4', '能量刃', 5, 5, 3, 'epic'),
    createMinionCard('m25', '混沌战炮', 7, 7, 7, { flavor: '百兵之祖，毁天灭地', 
      rarity: 'legendary' }),
    createMinionCard('m26', '青铜始祖', 8, 8, 8, { flavor: '机关城的造物之神', 
      hasTaunt: true, rarity: 'legendary' }),
];

================================================================================
                        源代码（前 60 页）结束
================================================================================
